
# This template uses the following variables to be filled in
#  SITE_ROOT	    - path to main project (used to store logs, uploaded, static, virtual env)
#  SERVE_PATH
#  PORTNUM	 	- Port number to use for wsgi app: use 80XX where XX is SITE_ID

CONFIG = {
    #'mode': 'wsgi',
    'working_dir': '/home/ubuntu/urbinsight/urbinsight/site5',
    'python': '/home/ubuntu/venv/bin/python',
    'args': (
        '--bind=127.0.0.1:8005',
        '--workers=4',
        '--timeout=300',
	'--access-logfile=/home/ubuntu/logs/lima-gunicorn-access.log',
	'--error-logfile=/home/ubuntu/logs/lima-gunicorn-error.log',
        'wsgi',
        #'--log-level=debug',
    ),
}
